<!DOCTYPE HTML>
<html>
	<head>
		<title>Ian Keliher</title>
		<meta name="author" content="Ian Keliher" />
	</head>
	<body>
		<h1 style="font-family: helvetica">Ian Keliher: thoughts, etc.</h1>
		<h2 style="font-family: helvetica">Currently, I am excited for...</h2>
		<ol>
			<li>
				<h3>Bleeding Edge</h3>
					<ul>
						<li><h4>However...</h4></li>
						<li>I am worried that I might not have time this semester to read it, though.</li>
						<li>I was sort of underwhelmed by <a href="http://inherent-vice.pynchonwiki.com/wiki/index.php?title=Main_Page">Inherent Vice</a>. Really wasn't super-engaged by the Lemuria tangents.
						And wasn't there a <b>Gilligan's Island</b>-themed restaurant. Wasn't something like that in <b>The Broom of the System</b>?
						Maybe I should reread it...</li>
						<li>I don't know if I should spend the money on a hardback. I like eating.</li> 
					</ul>
			</li>
			<li>
				<h3>COMMUNITY on NBC</h3>
					<ul>
						<li><h4>Hooray</h4>
						<li>Dan Harmon is back!</li>
						<li>So is Chris McKenna</li>
						<li><h4>But sad because</h4></li>
						<li>Megan Ganz is no longer writing for the show. Though I probably couldn't pick one of her episodes out of a line up.
						Except for the Bottle Episode. But still sad.</li>
					</ul>
			</li>
			<li>
				<h3>Paul Thomas Anderson's adaptation of Inherent Vice</h3>
				
			</li>
			
			
		
		</ol>
	</body>	
</html>